set default="0"
set timeout="5"

menuentry "ShredOS Vault" {
    linux /boot/bzImage console=tty3 loglevel=3
}

menuentry "ShredOS Vault Setup" {
    linux /boot/bzImage console=tty3 loglevel=3 vault_setup
}

menuentry "ShredOS Vault (nomodeset)" {
    linux /boot/bzImage console=tty3 loglevel=3 nomodeset
}

menuentry "ShredOS Classic (nwipe only)" {
    linux /boot/bzImage console=tty3 loglevel=3
}
